# ══════════════════════════════════════════════════════════════
# Casca Enterprise Engine — compiled binary, no source code
# ══════════════════════════════════════════════════════════════

FROM node:20-slim AS builder

WORKDIR /build

# Copy source for compilation
COPY server-v2.js casca-classifier.cjs casca-path-b.js casca-enterprise-api.js package.json ./

# Install deps
RUN npm install --omit=dev

# Install pkg
RUN npm install -g @yao-pkg/pkg

# Create CJS entry point (pkg requires CJS)
RUN echo 'async function main() { try { await import("./server-v2.js"); } catch(e) { console.error("Fatal:", e.message); process.exit(1); } } main();' > entry.cjs

# Compile to binary
RUN pkg entry.cjs \
    --targets node20-linux-x64 \
    --output /build/casca-engine \
    --compress GZip

# ── Production image (no source, only binary) ────────────────
# ── Production image (no source, only binary) ────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN useradd -m -u 1000 -s /bin/bash casca

WORKDIR /app

# Copy ONLY the compiled binary (no .js source files)
COPY --from=builder --chown=casca:casca /build/casca-engine ./casca-engine
RUN chmod +x casca-engine

# Copy classifier as compiled asset (obfuscated in production)
COPY --from=builder --chown=casca:casca /build/casca-classifier.cjs ./casca-classifier.cjs

# Agent cache directory
RUN mkdir -p /app/.cache && chown casca:casca /app/.cache

USER 1000:1000

EXPOSE 3001

ENV PORT=3001
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:3001/health || exit 1

LABEL maintainer="casca@vastitw.com"
LABEL version="1.0.0"
LABEL description="Casca Enterprise Engine — compiled binary"

CMD ["./casca-engine"]
